// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(1px, solid, White);
        &:hover {
          background-color: @shuttle-gray;
          font-style: italic;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home

@media @phone {
  .sky {
    display: @display;
  }
  .launch {
    display: @display;
  }

  section.space-images img.blast {
    width: 100%;
  }

  .home .walk {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .home .walk .walk-text {
    width: 100%;
  }
  .home section.walk div.walk-img {
    width: 100%;
  }

  .btn {
    margin: 0 auto;
    white-space: nowrap;
    width: 100%;
    text-align: center;
  }

  .walk-text h3 {
    margin-top: 5%;
  }
}
