// Mixins Here

.buttons(@width, @style, @color) {
  border: @width @style;
  color: @color;
  background-color: @btn-bg-color;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
}

.navi {
  text-decoration: none;
  font-size: 15px;
  margin: 2%;
  color: black;
  font-weight: bold;
}

.marginLeft {
  margin-left: 10%;
}
