// Navigation code here

nav {
  margin-left: 28%;
  .title {
    .marginLeft();
  }
  a {
    .navi();
  }
}

.mainPic {
  padding-top: 2%;
}

@media @phone {
  img {
    height: auto;
    width: 100%;
  }

  nav {
    margin-left: 20%;
  }
}
